<!DOCTYPE html> 
<html>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <head>
    <title>Timo's Webpage</title>
    <style>
      .my-modal {
	z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)
      }
      .my-black {
	background-color:#000
      }
      .mySlides {
	display: none
      }
      .my-hover-shadow:hover{
	box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)
      }
      .my-animate-zoom {
	animation:animatezoom 0.6s}@keyframes animatezoom {from{transform:scale(0)} to{transform:scale(1)}}
	background-color: #000;
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 1;
      .link {
      	border: 1px solid blue;
	border-radius: 25px;
	background: white;
      }
      .link_page {
      	padding-right: 60%;
      }
      #modal_01 {
	position: absolute;
	padding-top: 0%;
        padding-bottom: 0%;
	padding-left: 10%;
	z-index: 1;
      }
      #head_section {
      	border-bottom:5px dotted;
	padding-bottom: 2%;
	color:tomato;
      }
      #image_section {
      	padding-bottom: 10%;
      }
      #text_section {
      	height:10px;
      }
      #txt {
     	height:22px; 
      }
      * {
        padding= 0;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 10px;
        height: 300px;
      }
      #floating {
        width: 50px;
	height: 10%;
	background: tomato;
	position: relative;
	animation: movethis 5s infinite;
      }
      @keyframes movethis {
        0% {top: 0px; left: 0px;}
	25% {top: 0px; left: 95%;}
	50% {top: 350px; left: 95%;}
	75% {top: 350px; left: 0px;}
	100% {top: 0px; left: 0px;}
      }
    </style>
    <script type="text/javascript" src="js/time.js"></script>
  </head>

<body style="background-color:Olive;" onload="startTime();">
<div id="modal_01" class="modal pull-right column" onclick="this.style.display='none'">
    <div class="my-animate-zoom">
	<img id="img01" style="width:75%">
    </div>
</div>
	<center>
    <h1 style="background-color:GreenYellow; font-family:courier;">Welcome to my webpage</h1>
	</center>
    <section>
        <nav>
            <ul>
		<a class="link" href="page1.html">
			<div class="link_page">
			Click here to Page 1
			</div>
		</a>
		</br>
		<a class="link" href="page2.html">
			<div class="link_page">
			Click here to Page 2
			</div>
		</a>
	     </ul>
	</nav>
    <h3 style="background-color:rgba(255, 100, 70, 0.2);"></h3>
    <h3 style="background-color:rgba(255, 100, 70, 0.3);"></h3>
    <h3 style="background-color:rgba(255, 100, 70, 0.4);"></h3>
    <h3 style="background-color:rgba(255, 100, 70, 0.5);"></h3>
    <?php
	echo "Timer";
    ?>
    <input type="text" id="txt"/>
    <section id="text_section">
	    <span id="txt"></span>
    </section>

<script>
	var c = 0;
	var s;
	var t;
	var timer_is_on = 0;

function getTime() {
	if (c < 10) {
		s = '0' + c
	}
	else {
		s = c;
	}
	if (c < 59) {
		c += 1;
	}
	else {
		c = 0;
	}
	document.getElementById("txt").value = s;
	t = setTimeout(getTime, 1000);
}

function startTime() {
	if (!timer_is_on) {
		timer_is_on = 1;
		getTime();
	}
}
</script>

    </section>
    <section>
	    <div id="head_section"/>
    </section>
    <section>
<div class="row" id="floating">
	<center>
	<span>Hello</span>
	</center>
</div>
<div class="slideshow-container pull-left row">
  <div class="column">
    <img src="tree_01.jpg" name="tree_01" style="max-width:60%;height:auto;"
    onclick="onClick(this)" class="my-hover-shadow"/>
    </br>
    <span>A tree #1</span>
  </div>
  <div class="column">
    <img src="tree_02.jpg" name="tree_02" style="max-width:60%;height:auto;"
    onclick="onClick(this)" class="my-hover-shadow"/>
    </br>
    <span>A tree #2</span>
  </div>
    </section>
    <aside>
    </aside>

</div>



<div id="myModal" class="my-modal my-black">
    <div class="modal-content">
        <div class="content" style="max-width:1200px">
	    <img class="mySlides" src="ahven_s.png">
	    <img class="mySlides" src="ankka_s.png">
       	    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	    <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
    </div>
</div>


<script>
    function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal_01").style.display = "block";
    }

</script>


<script>
function openModal() {
    document.getElementById('myModal').style.display = "block";
}

function closeModal() {
    document.getElementById('myModal').style.display = "none";

var btn = document.getElementById("myBtn");
var slideIndex = 1;
var modal = document.getElementById('myModal');

showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currectSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
}

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

</script>

</body>
</html>
